# dotnetCoreWebApiTemplate

./: .gitignore  Dockerfile  Workflow.sln  buildspec.yml
Eccosys.Workflow.Api/: Eccosys.Workflow.Api.csproj  IoC.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Eccosys.Workflow.Api/Controllers/: WeatherForecastController.cs
Eccosys.Workflow.Api/Properties/: launchSettings.json
Eccosys.Workflow.Application/: Eccosys.Workflow.Application.csproj  IoC.cs
Eccosys.Workflow.Common/: Eccosys.Workflow.Common.csproj
Eccosys.Workflow.Common/Config/: AppConfigs.cs  IAppConfigs.cs  StartupConfigurations.cs
Eccosys.Workflow.Common/IoC/: IoC.cs  ModuleIoCBase.cs
Eccosys.Workflow.Domain/: BaseModel.cs  Eccosys.Workflow.Domain.csproj  IApplicationService.cs  IEntityRepository.cs  IEntityService.cs  ITransaction.cs  IUnitOfWork.cs  IoC.cs
Eccosys.Workflow.Domain/Actions/ApplicationServices/: IStageActionApplicationService.cs
Eccosys.Workflow.Domain/Actions/Models/: StageAction.cs
Eccosys.Workflow.Domain/Actions/Repositories/: IStageActionRepository.cs
Eccosys.Workflow.Domain/Actions/Services/: IStageActionService.cs
Eccosys.Workflow.Domain/Flows/ApplicationServices/: IFlowApplicationService.cs
Eccosys.Workflow.Domain/Flows/Models/: Flow.cs  FlowStep.cs
Eccosys.Workflow.Domain/Flows/Repositories/: IFlowRepository.cs
Eccosys.Workflow.Domain/Flows/Services/: IFlowService.cs
Eccosys.Workflow.Domain/Steps/ApplicationServices/: IStepApplicationService.cs
Eccosys.Workflow.Domain/Steps/Models/: Step.cs
Eccosys.Workflow.Domain/Steps/Repositories/: IStepRepository.cs
Eccosys.Workflow.Domain/Steps/Services/: IStepService.cs
Eccosys.Workflow.Infrastructure/: Eccosys.Workflow.Infrastructure.csproj  IoC.cs  StartupConfigs.cs
Eccosys.Workflow.Infrastructure/EntityFramework/: EntityContext.cs
Eccosys.Workflow.Infrastructure/Repositories/: BaseRepository.cs
