<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>b4f5a53e-82b2-43af-8592-ec50c05aa80b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eccosys.Workflow.Application\Eccosys.Workflow.Application.csproj" />
    <ProjectReference Include="..\Eccosys.Workflow.Common\Eccosys.Workflow.Common.csproj" />
    <ProjectReference Include="..\Eccosys.Workflow.Domain\Eccosys.Workflow.Domain.csproj" />
    <ProjectReference Include="..\Eccosys.Workflow.Infrastructure\Eccosys.Workflow.Infrastructure.csproj" />
  </ItemGroup>

</Project>
